# lsvrp-rage-cs

./: .gitignore  LICENSE  LSVRP.sln  LSVRP.sln.licenseheader  README.md
LSVRP/: LSVRP.cs  LSVRP.csproj  meta.xml
LSVRP/Database/: Database.cs
LSVRP/Database/Models/: AdminDuty.cs  Animation.cs  Ban.cs  Blip.cs  Body.cs  Character.cs  CharacterDrugAddictions.cs  CharacterLook.cs  ClothSet.cs  Corner.cs  DrugEffect.cs  ForumMember.cs  Group.cs  GroupAccountLog.cs  GroupDuty.cs  GroupMember.cs  GroupProduct.cs  GroupRank.cs  House.cs  Interior.cs  InteriorDoor.cs  Item.cs  Log.cs  LoginLog.cs  Object.cs  Order.cs  OrderPending.cs  Penalty.cs  Shop.cs  ShopProduct.cs  Tattoo.cs  Vehicle.cs  VehicleFuel.cs  VehicleMod.cs  WalkingStyle.cs
LSVRP/Features/Admin/: Commands.cs  Data.cs  Enums.cs  Library.cs  Permissions.cs
LSVRP/Features/Animations/: Commands.cs  Data.cs  Library.cs  (+1 more)
LSVRP/Libraries/: Auth.cs  Constants.cs  Global.cs  Log.cs  Player.cs  Ui.cs
LSVRP/Managers/: Account.cs  Command.cs  Configuration.cs
LSVRP/Modules/: Log.cs
LSVRP/Properties/: launchSettings.json
LSVRP/_Client/: afk.ts  animations.ts  bank.ts  buses.ts  busses.ts  bw.ts  cameras.ts  cef.ts  char-creator.ts  chooseChar.ts  corner.ts  descriptions.ts  dialogs.ts  discord.ts  doors.ts  drugs.ts  drunk.ts  duty.ts  fastchoice.ts  fly.ts  gasstations.ts  global.ts  government.ts  index.ts  items.ts  login.ts  markers.ts  modals.ts  money.ts  mugshot.ts  nicknames.ts  notifications.ts  objects.ts  offers.ts  package-lock.json  package.json  penalties.ts  phone.ts  progress.ts  radio.ts  (+14 more)
(+312 files in other folders)
